<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opf-labs.arc-cd</groupId>
    <artifactId>arc-cd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>arc-cd-collection-manager</artifactId>
  <name>Arc CD Collection Manager</name>
  <description>Manages an archive CD collection.</description>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.opf-labs.arc-cd</groupId>
			<artifactId>arc-cd-cli</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>