<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opf-labs.arc-cd</groupId>
		<artifactId>arc-cd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>arc-cd-wrap-cdrdao</artifactId>
	<name>ArcCD cdrdao wrapper.</name>
	<description>Java wrapper for the cdrdao utility.</description>
	<dependencies>
		<dependency>
			<groupId>org.opf-labs.utils</groupId>
			<artifactId>java-env</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>